IP:19.136.164.0
Mask: /23
2^(32-23)-2=510 adrese folosibile

N1:112 IP's => /25->128 19.136.164.0/25+128  R1=.1  S1=.2
N2:96 IP's => /25-> 128 19.136.164.128/25+112  R2=.129  S2web=.130
N3:40 IP's => /26 -> 64 19.136.165.0/26+64   R3=.1  S3dns=.2
N4:24 IP's => /27 ->32 19.136.165.64/27+32    R4=.64  
N5:8 IP's => /28 -> 16 19.136.165.96/28+16    R5=.96
N12: 4 IP's => /29 ->8 19.136.165.368/28+16   R12=.369
N13:4 IP's 

128+128+64+32+16=368<512

 /23                                   512
 /24                   256                            256
 /25           128             128            128             128
	
 /26                                     64       64      64     64
 /27								   32  32  
 /28				                     16  16
 /29                                        
 
 [0...................................................................512]
 [0.............127][128..............................................512]
 [0.............127][128.............255][256.........................512]
 [0.............127][128.............255][256........319][320.........512]
 [0.............127][128.............255][256........319][320..351][352..512]
 
 
 
												
									   